<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="menu">
    
    <div class="c">
        <div class="menuButton"> 
            <a href="Registrator">New parameter </a>
        </div>
    </div>
    
    <div class="c">
        <div class="menuButton"> 
            <a href="ViewList?action=findAll">Show all</a>
        </div>
    </div>

    <div class="c">
        <div class="menuButton"> 
            <a href="ViewList?action=findByName"> Search by name</a>
        </div>
    </div>

    <div class="c">
        <div class="menuButton"> 

            <a href="ViewList?action=findByRange"> Search by range</a>
        </div>
    </div>

    <div class="c">
        <div class="menuButton"> 
            <a href="TestServlet"> Test Servlet</a>
        </div>
    </div>

</div>





